<html>
<head>
	<meta http-equiv="Refresh" content=5>
	<title>Basic: HTML-CSS</title>
	<style>
		body{
			background-image: url("spider-web-wallpaper-hd-1440x960-184727.jpg");
		}
		.div1{
			background-color: #663300;
			padding: 18px;
		}
		.button1{
			background-color: white;
			color: orange;
			text-align: center;
			font-size: 18px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 12px;
		}
		.header1{
			text-align: center;
			background-color: black;
			color: white;
			text-indent: center;
		}
		.para1{
			text-indent: 25px;
		}
		.para2{
			margin: 10px 5px 15px 20px;
		}
		img{
			height: 250px;
  			width: 250px;
			border-radius: 50%;
		}
		.div2{
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="div1">
		<a href="#myself001"><button class="button1">Myself</button></a>
		<button class="button1">Routine</button>
		<a href="#link001"><button class="Button1">Link</button></a>
	</div>
	<h1 class="header1">HTML</h1>
		<p class="para1"><b>Hypertext Markup Language <i>(HTML)</i></b> is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets <sup>(CSS)</sup> and <sub>scripting</sub> languages such as JavaScript.<br></p><p class="para1">Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.<br>
		</p>
		<h1 class="header1">CSS</h1>
		<p class="para1"><b>Cascading Style Sheets <i>(CSS)</i></b> is a style sheet language used for describing the presentation of a document written in a markup language like HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]<br></p><p class="para1">CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, and reduce complexity and repetition in the structural content. </p><br>
		<hr>
		<div class="div2" id="myself001">
			<h2 class="header1"><b>Myself</b></h2>
			<img src="Shanto.jpg" alt="Shanto">
			<p class="para2"><b>Name:</b> Md. Toyeb<br><b>Date of Birth:</b> 1<sub>st</sub> September, 1997<br><b>District:</b> Gazipur<br><b>Institution:</b> <a href="http://www.bracu.ac.bd" target="_blank">BRAC University</a><br></p>
		</div><br>
		<div class="div3">
			<h1 id="link001" class="header1">Link</h1> </div>
			<ul class="div2">
				<li><a href="https://www.bracu.ac.bd/">BRAC University</a></li>
				<li><a href="https://piazza.com/">Piazza</a></li>
				<li><a href="https://www.kaggle.com/">Kaggle</a></li>
				<li><a href="https://www.amazon.com/">amazon</a></li>
				<li><a href="https://www.facebook.com/">facebook</a></li>
			  </ul> 
</body>
</html>